[londiste3]
# target database
db = host=localhost port=5432 user=postgres dbname=postgres
 
# queue name
queue_name = postgres
 
# how many seconds to sleep between work loops
# if missing or 0, then instead sleeping, the script will exit
loop_delay = 0.5
 
# where to log
logfile = /var/log/skytools/master.log
pidfile = /var/run/skytools/master.pid
