[pgqd]
# libpq connect string without dbname=
base_connstr = host=localhost port=5432 user=postgres
 
# limit ticker to specific databases
database_list = postgres
 
# where to log
logfile = /var/log/skytools/ticker.log
 
# pidfile
pidfile = /var/run/skytools/ticker.pid
